In [3]:
import pandas as pd
import numpy as np

In [5]:
# Read in vine_table
vine_data = "Resources/vine_table.csv"

vine_review_df = pd.read_csv(vine_data)
vine_review_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,REAKC26P07MDN,5.0,0.0,0.0,N,Y
1,R3NU7OMZ4HQIEG,2.0,0.0,1.0,N,Y
2,R14QJW3XF8QO1P,5.0,0.0,0.0,N,Y
3,R2HB7AX0394ZGY,5.0,0.0,0.0,N,Y
4,RGKMPDQGSAHR3,5.0,0.0,0.0,N,Y

In [7]:
count = vine_review_df["review_id"].count()
print(count)

2643619

In [103]:
#1 Filter into new df where total_votes count is equal or greater than 20
vine_votes_df = vine_review_df[vine_review_df.total_votes >= 20]
vine_votes_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
128,R21KC552Y6HL8X,1.0,27.0,31.0,N,Y
161,RX9WC9FTIR1XR,5.0,25.0,25.0,N,Y
256,RGDCOU1KBHMNG,3.0,29.0,31.0,N,Y
267,RVTYWID2TPMMY,2.0,35.0,42.0,N,Y
719,R2CMPZ5VESGRLY,4.0,27.0,28.0,N,Y
1169,R3VQPJZ54B55BA,5.0,62.0,64.0,N,N
1238,R24QM6D7FEDZ5M,2.0,36.0,43.0,N,Y
1254,R3A1VQ3SQDXEJ3,5.0,20.0,20.0,N,Y
1311,R39GSNW76GYF,1.0,20.0,23.0,N,Y
1493,RPJLR6MFDPXXE,5.0,35.0,36.0,N,Y

In [104]:
count2 = vine_votes_df["review_id"].count()
print(count2)

39376

In [32]:
#2 filter new_df: retrieve rows where number of  helpful_votes/total_votes => 50%

# find percentage 
vine_votes_df2 = vine_votes_df.copy()
vine_votes_df2['percent'] = round((vine_votes_df2['helpful_votes']/vine_votes_df2['total_votes'])*100,2)
vine_votes_df2.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,percent
128,R21KC552Y6HL8X,1.0,27.0,31.0,N,Y,87.10
161,RX9WC9FTIR1XR,5.0,25.0,25.0,N,Y,100.00
256,RGDCOU1KBHMNG,3.0,29.0,31.0,N,Y,93.55
267,RVTYWID2TPMMY,2.0,35.0,42.0,N,Y,83.33
719,R2CMPZ5VESGRLY,4.0,27.0,28.0,N,Y,96.43
1169,R3VQPJZ54B55BA,5.0,62.0,64.0,N,N,96.88
1238,R24QM6D7FEDZ5M,2.0,36.0,43.0,N,Y,83.72
1254,R3A1VQ3SQDXEJ3,5.0,20.0,20.0,N,Y,100.00
1311,R39GSNW76GYF,1.0,20.0,23.0,N,Y,86.96
1493,RPJLR6MFDPXXE,5.0,35.0,36.0,N,Y,97.22

In [33]:
# Filter where >= 50%

high_votes = vine_votes_df2[vine_votes_df.percent >= 50]
high_votes.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,percent
128,R21KC552Y6HL8X,1.0,27.0,31.0,N,Y,87.10
161,RX9WC9FTIR1XR,5.0,25.0,25.0,N,Y,100.00
256,RGDCOU1KBHMNG,3.0,29.0,31.0,N,Y,93.55
267,RVTYWID2TPMMY,2.0,35.0,42.0,N,Y,83.33
719,R2CMPZ5VESGRLY,4.0,27.0,28.0,N,Y,96.43
1169,R3VQPJZ54B55BA,5.0,62.0,64.0,N,N,96.88
1238,R24QM6D7FEDZ5M,2.0,36.0,43.0,N,Y,83.72
1254,R3A1VQ3SQDXEJ3,5.0,20.0,20.0,N,Y,100.00
1311,R39GSNW76GYF,1.0,20.0,23.0,N,Y,86.96
1493,RPJLR6MFDPXXE,5.0,35.0,36.0,N,Y,97.22

In [62]:
high_vote_count = high_votes["review_id"].count()
high_vote_count

38010

In [39]:
#3 filter new_df2: retrieve all rows where review was part of Vine program(paid) "vine"=='Y'
vine_reviews = high_votes[high_votes.vine == 'Y']
vine_reviews.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,percent
8547,R3A71VR1JZD8WF,2.0,27.0,30.0,Y,N,90.00
10246,R16OMUJIGI18JZ,5.0,72.0,72.0,Y,N,100.00
25168,R3TS8ZP2FHQ9XR,5.0,39.0,42.0,Y,N,92.86
46422,R2MHP919VZN7DI,5.0,29.0,30.0,Y,N,96.67
66446,RD2BCTVS59A5L,2.0,20.0,20.0,Y,N,100.00
79454,R1JUJLXQ2CMWKF,4.0,25.0,26.0,Y,N,96.15
83480,R2T7YE0IFI6N9L,3.0,24.0,25.0,Y,N,96.00
221844,R25FI3J7WWOYXM,3.0,55.0,58.0,Y,N,94.83
226343,R3P3U4EOWIUD50,3.0,27.0,36.0,Y,N,75.00
240986,R3C7MKX7MO6XUC,5.0,216.0,219.0,Y,N,98.63

In [40]:
#4 filter new_df2: retrieve all rows where review was NOT part of Vine(unpaid) "vine"=='N'
no_vine_reviews = high_votes[high_votes.vine == 'N']
no_vine_reviews.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,percent
128,R21KC552Y6HL8X,1.0,27.0,31.0,N,Y,87.10
161,RX9WC9FTIR1XR,5.0,25.0,25.0,N,Y,100.00
256,RGDCOU1KBHMNG,3.0,29.0,31.0,N,Y,93.55
267,RVTYWID2TPMMY,2.0,35.0,42.0,N,Y,83.33
719,R2CMPZ5VESGRLY,4.0,27.0,28.0,N,Y,96.43
1169,R3VQPJZ54B55BA,5.0,62.0,64.0,N,N,96.88
1238,R24QM6D7FEDZ5M,2.0,36.0,43.0,N,Y,83.72
1254,R3A1VQ3SQDXEJ3,5.0,20.0,20.0,N,Y,100.00
1311,R39GSNW76GYF,1.0,20.0,23.0,N,Y,86.96
1493,RPJLR6MFDPXXE,5.0,35.0,36.0,N,Y,97.22

In [99]:
#5 determine total # PAID reviews, the # of 5-star reviews, and % of 5 star reviews for both PAID & UNPAID

# PAID vs UNPAID
total_reviews = high_votes.groupby('vine').count()
total_reviews

,review_id,star_rating,helpful_votes,total_votes,verified_purchase,percent
vine,,,,,,
N,37840,37840,37840,37840,37840,37840
Y,170,170,170,170,170,170

In [90]:
# 5 star PAID vs UNPAID
five_star =high_votes.loc[high_votes['star_rating'] == 5.0].groupby('vine').count()
five_star["review_id"]

,review_id,star_rating,helpful_votes,total_votes,verified_purchase,percent
vine,,,,,,
N,20612,20612,20612,20612,20612,20612
Y,65,65,65,65,65,65

In [100]:
# % of 5 star reviews PAID vs UNPAID

perc_5star = round((five_star['review_id']/total_reviews['review_id'])*100,2)
perc_5star

vine
N    54.47
Y    38.24
Name: review_id, dtype: float64

In [93]:
# total percentage of paid vs unpaid
perc_total = round((total_reviews['review_id']/high_vote_count)*100,2)
perc_total

vine
N    99.55
Y     0.45
Name: review_id, dtype: float64